<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdminPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">power1</Value>
    </Setting>
    <Setting Name="AdminUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Toshiba</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WIN7-VIRT</Value>
    </Setting>
    <Setting Name="SharedFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test</Value>
    </Setting>
  </Settings>
</SettingsFile>